<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DC6A05B6-ADC5-E840-23E5-53C154D959FF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FreeAssetsForTesting\Material Animator\Scripts\Spinning.js" />
     <None Include="Assets\Shaders\Alpha_Texture.shader" />
     <None Include="Assets\FreeAssetsForTesting\DiscoveryPack_Demo\_README_FIRST.txt" />
     <None Include="Assets\Shaders\DoubleSided-Light-Spec.shader" />
     <None Include="Assets\FreeAssetsForTesting\Material Animator\Material Animator Lite\Readme.txt" />
     <None Include="Assets\FreeAssetsForTesting\PopcornFX\README.txt" />
     <None Include="Assets\FreeAssetsForTesting\Mirza Beig\Particle Twister\README.txt" />
     <None Include="Assets\FreeAssetsForTesting\Mobility_01_Free_v2\Mobility_Free_Unity_Info.txt" />
     <None Include="Assets\FreeAssetsForTesting\Material Animator\Resources\SampleShader.shader" />
     <None Include="Assets\Shaders\Rim Lit Bumped Specular.shader" />
     <None Include="Assets\FreeAssetsForTesting\PopcornFX\Resources\PKFxDistortionEffect.shader" />
     <None Include="Assets\FreeAssetsForTesting\PopcornFX\Resources\PKFxDistQuickDirtyBlurEffect.shader" />
     <None Include="Assets\FreeAssetsForTesting\Elementals\!Readme.txt" />
     <None Include="Assets\MeshBaker\Release Notes.txt" />
     <None Include="Assets\MeshBaker\docs\README.txt" />
     <None Include="Assets\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Shaders\Outline-Shader.shader" />
     <None Include="Assets\Shaders\Outline-Diffuse.shader" />
     <None Include="Assets\Shaders\Bumped-Outline-Diffuse.shader" />
     <None Include="Assets\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\Shaders\Skybox-Procedural.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="MaterialAnimatorLite">
 <HintPath>C:/Users/Andrew/Documents/ProjectHoldout/Assets/FreeAssetsForTesting/Material Animator/Material Animator Lite/MaterialAnimatorLite.dll</HintPath>
 </Reference>
 <Reference Include="PKFx-Helper">
 <HintPath>C:/Users/Andrew/Documents/ProjectHoldout/Assets/FreeAssetsForTesting/PopcornFX/Scripts/PKFx-Helper.dll</HintPath>
 </Reference>
 <Reference Include="PKFx-Runtime">
 <HintPath>C:/Users/Andrew/Documents/ProjectHoldout/Assets/FreeAssetsForTesting/PopcornFX/Scripts/PKFx-Runtime.dll</HintPath>
 </Reference>
 <Reference Include="PKFxManager">
 <HintPath>C:/Users/Andrew/Documents/ProjectHoldout/Assets/FreeAssetsForTesting/PopcornFX/Scripts/PKFxManager.dll</HintPath>
 </Reference>
 <Reference Include="MeshBakerCore">
 <HintPath>C:/Users/Andrew/Documents/ProjectHoldout/Assets/MeshBaker/scripts/MeshBakerCore.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>D:/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
